<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.osiel.gymflow.presentation.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_workoutDetailFragment"
            app:destination="@id/workoutDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.osiel.gymflow.presentation.profile.ProfileFragment"
        android:label="Meus Treinos"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/newWorkoutFragment"
        android:name="com.osiel.gymflow.presentation.newworkout.NewWorkoutFragment"
        android:label="Novo Treino"
        tools:layout="@layout/fragment_new_workout" />

    <fragment
        android:id="@+id/workoutDetailFragment"
        android:name="com.osiel.gymflow.presentation.workoutdetail.WorkoutDetailFragment"
        android:label="Detalhes do Treino"
        tools:layout="@layout/fragment_workout_detail" />


</navigation>